# TorqueAPI

./: LICENSE  README.md
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
api/: pom.xml
api/src/main/java/com/fourmonkeys/api/domain/: Course.java  Instructor.java  Lesson.java  Student.java  User.java
api/src/main/java/com/fourmonkeys/api/service/: StudentService.java  UserResponse.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/fourmonkeys/api/service/: UserServiceTests.java
